a = 7,45,1,255,87,45,3,9
start = 0
end = 8-1 = 7
int p = partition (a,0,5)

partition
a = 7,45,1,255,87,45,3,9
pivot = a[8] = 9
i = 0-1 = 1
for(j=0;j<=5)

pivot=9


j=0
if(a[0]<pivot)
7<9?
i=1+1
j=-1+1=0
t=[i]    t=7
[0]=[0]
[0]=t

j=1
if(a[1]<9)
45<9
t=[i+1]   t=[1]
[1]=9
9=t

p=1
pivot=7

j=0
if(7<7)
i=0+1=1

j=2
if(1<7)
i=1+1=2

j=3
if(255<7)
t=[i+1]     t=255
[3]=end
end=t
45=t

p=3
pivot=255

j=0
if(7<255)
i=1+1=2

j=1
if(9<255)
i=2+1=3

j=2
if(1<255)
i=3+1=4

j=3
if(45<255)
i=4+1=5

j=4
if(87<255)
i=5+1=6

j=5
if(45<255)
i=6+1=7

j=6
if(3<255)
i=7+1=8